# Camp.Mapping

./: Camp.Mapping.sln  CommonInfo.cs  README.md  clean.bat
Camp.Mapping.Data/: ApplicationDbContext.cs  Camp.Mapping.Data.csproj  README.md
Camp.Mapping.Data/Migrations/: 20190618192807_Initial.Designer.cs  20190618192807_Initial.cs  20190622153848_AlterUsersTableAddNameColumn.Designer.cs  20190622153848_AlterUsersTableAddNameColumn.cs  20190623203103_CreatePostsTableMigration.Designer.cs  20190623203103_CreatePostsTableMigration.cs  ApplicationDbContextModelSnapshot.cs
Camp.Mapping.Data/Models/: PostModel.cs  RoleModel.cs  UserModel.cs
Camp.Mapping.Data/Properties/: AssemblyInfo.cs
Camp.Mapping.Web/: Camp.Mapping.Web.csproj  Program.cs  Startup.cs  appsettings.json
Camp.Mapping.Web/Areas/Identity/: IdentityHostingStartup.cs
Camp.Mapping.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Camp.Mapping.Web/Areas/Identity/Pages/Account/: _ViewImports.cshtml
Camp.Mapping.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  VerifyEmail.cshtml  VerifyEmail.cshtml.cs  (+2 more)
Camp.Mapping.Web/Controllers/: HomeController.cs  PostsController.cs
Camp.Mapping.Web/Models/: ErrorViewModel.cs
Camp.Mapping.Web/Properties/: AssemblyInfo.cs  launchSettings.json
Camp.Mapping.Web/VIewModels/: PostViewModel.cs
Camp.Mapping.Web/Views/: _ViewImports.cshtml
Camp.Mapping.Web/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Camp.Mapping.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
